<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aleena Byand Store</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="jumbotron">
            <img src="assets/image/logo.png" width="300px" height="100px"><br> 
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#categories">Category</a></li>
                <li><a href="#aboutus">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">


        <article id="beranda" class="card">

          <h2>Best Seller</h2>
              <img src="assets/image/Alessandra Series.png" class="image" alt="beranda" width="250" height="160" style="margin-right: 10px;">
          
              <img src="assets/image/Anggrya Collection.png" class="image" alt="beranda" width="250" height="160" style="margin-right: 10px;">
          
              <img src="assets/image/Anggrya Collection.png" class="image" alt="beranda" width="250" height="160" style="margin-right: 10px;" >

           

 
        </article>

            <article id="news" class="card">
            <h2>New Product</h2>
            <section>
            <img src="assets/image/product (1).JPEG" id="farikha" alt="farikha" width="300" height="260" >

            <p><b>Farikha Collection</b><br><font color="#e28743"><b>Rp. 135.000</b></font></p>
            <p align="center">Lembut dan sangat nyaman untuk formal dan casual.</p>
            <br><br></p></section>


            <section>
            <img src="assets/image/ale (1).JPEG" id="ale" alt="ale" width="300" height="260" >

            <p><b>Allstar Collection</b><br><font color="#e28743"><b>Rp. 95.000</b></font></p>
            <p align="center">Hijab Insant yang lembut dan sangat nyaman untuk formal dan casual.</p>
            <br><br></p>
                    </section>
                </article>

    
            
            <article id="tokobuku" class="card">
                <h2>Aleena Byand Store</h2>
                <img src="assets/image/logo.png" class="featured-image" alt="tokobuku">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>

            
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Pembuat Website</h2>
                    <figure>
                        <img src="assets/image/herdi.jpg">
                    </figure>
                </header>
                <section>
                    <span>Herdi Yusli<br></span>
                    <span>Cibitung, Bekasi<br></span>
                    <span>Mahasiswa<br></span>
                </section>
            </article>


            <article class="profile card">
                <header>
                    <h2>Category</h2>
                </header>
      
                    

                    

                  <p  align="center" id="cat"><a href="#alesandra" style="text-decoration: none; color: black;" onMouseOver="this.style.color='#e28743'"
                    onMouseOut="this.style.color='black'">Alesandra Collection</a></p>
                  <p  align="center" id="cat"><a href="#Annatha" style="text-decoration: none; color: black;" onMouseOver="this.style.color='#e28743'"
                    onMouseOut="this.style.color='black'">Anantha Collection</a></p> 
                  <p  align="center" id="cat"><a href="#farikha" style="text-decoration: none; color: black; " onMouseOver="this.style.color='#e28743'"
                    onMouseOut="this.style.color='black'">Farikha Collection</a></p>


              
            </article>



            <article class="profile card">
                <header>
                    <h2>Blog</h2>
                    <p>Coming Soon Product</p>
                    <figure>
                        <img src="assets/image/blog.JPEG">
                    </figure>
                    
                </header>
                <section>
                    
                    <table>
                    
                  <p  align="center" id="cat"><a href="#kinasih" style="text-decoration: none; color: black; " onMouseOver="this.style.color='#e28743'"
                    onMouseOut="this.style.color='black'">Kinasih Collection</a></p>
 
                    </table>
                </section>
            </article>




        </aside>
    </article>

    </main>
    <footer>
        <p>&#169; Herdi Yusli - Dicoding 2022</p>
    </footer>
    <script src="assets/index.js"></script>
</body>

</html>